[33mcommit 656262363ac707a74d6b4e8a63aabbca741fcf3a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: b154c53 e700caf
Author: star-spark <45999537+xiangzheng666@users.noreply.github.com>
Date:   Sat Jun 6 09:01:15 2020 +0800

    ok

[33mcommit e700cafd6ea027644ac31635a6ec5bb0a9f1b2ef[m[33m ([m[1;32mdev[m[33m)[m
Author: star-spark <45999537+xiangzheng666@users.noreply.github.com>
Date:   Sat Jun 6 08:56:39 2020 +0800

    ä¸Šä¼ å®Œæ¯•ã€

[33mcommit b154c5380657905430850750d18d378a3b6acb71[m
Author: star-spark <45999537+xiangzheng666@users.noreply.github.com>
Date:   Sat Jun 6 08:51:12 2020 +0800

    bug

[33mcommit 90b4a198713a7823ac0564b448a2ee99b7577c5b[m
Author: star-spark <45999537+xiangzheng666@users.noreply.github.com>
Date:   Sat Jun 6 08:48:21 2020 +0800

    ä¸Šä¼ ã€

[33mcommit afa617525b17766ff350f553e30d9dab726fd67e[m
Author: star-spark <45999537+xiangzheng666@users.noreply.github.com>
Date:   Sat Jun 6 08:45:14 2020 +0800

    ddå‰ª

[33mcommit 4131c462373d551c825c5889ca5537d321117c8f[m
Author: star-spark <45999537+xiangzheng666@users.noreply.github.com>
Date:   Sat May 9 16:57:11 2020 +0800

    first version
